<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h1>Contact Details</h1>
    <p>Taman Grisenda Blok D4</p>
    <p>Tanakaalden@gmail.com</p>
    <p>085778080063</p>
    <hr>
    <form action="mailto:christian.tanaka2512@gmail.com" method="post"enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="YourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="YourEmail" value=""><br>
      <label>Your Message</label><br>
      <textarea name="YourMassage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
